POST http://localhost:5000/api/podcast
content-type: application/json

{
    "authorId": "62603f51779a89548e6cc0ec",
    "description": "This is a podcast about a paper that is about some science thing",
    "DOI": "10.1111/dome.12082",
    "publishedDate": "22/03/2019",
    "tags": ["TestTag1", "TestTag2", "TestTag3"],
    "category": "Math"
} 

###

PUT http://localhost:5000/api/user/6260c69b3a0ed95093b7db10
content-type: application/json

{
"firstName":"NewFirstName!",
"lastName":"NewLastName!",
"email":"Woahhhh@hhhh.com",
"title":"Test Title",
"organization":"EEEEEEE"
}

###

GET http://localhost:5000/api/podcasts

###


POST http://localhost:5000/api/login 
content-type: application/json

{
    "email": "test@email.com",
    "password": "PlainTextPassword"
}

###

GET http://localhost:5000/api/categories 