POST http://localhost:3001/podcast
content-type: application/json

{
    "authorId": "d88ba5a4-b157-468b-91c3-4a2314344708",
    "additionalAuthorNames": [
        "Stevie Stephenson",
        "Larry White",
        "Jimmothy James"
    ],
    "description": "This is a podcast about a paper that is about some science thing",
    "DOI": "10.1111/dome.12082",
    "publishedDate": "22/02/2020",
    "tags": ["AI", "Artificial Intelligence", "Stocks"],
    "category": "Computer Science"
} 

###

POST http://localhost:3001/user 
content-type: application/json

{
    "firstName":"John",
    "lastName":"Doe",
    "email":"test@email.com",
    "password":"PlainTextPassword"
}